{
  "name": "ScarletCoin Wallet",
  "short_name": "ScarletCoin",
  "description": "A ScarletCoin wallet that runs in your browser. Keys stay on your device.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#12100f",
  "theme_color": "#12100f",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
